============================= test session starts ==============================
platform linux -- Python 3.11.12, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/moe/Uni/SQR project/mood-diary
configfile: pyproject.toml
plugins: ament-lint-0.12.12, ament-copyright-0.12.12, launch-testing-1.0.8, ament-pep257-0.12.12, launch-testing-ros-0.19.9, ament-xmllint-0.12.12, ament-flake8-0.12.12, anyio-4.9.0, hypothesis-6.131.9, cov-6.1.1
collected 19 items

tests/test_auth.py ...                                                   [ 15%]
tests/test_auth_invalid.py ...                                           [ 31%]
tests/test_database.py .                                                 [ 36%]
tests/test_fuzzing.py .....                                              [ 63%]
tests/test_main.py ..                                                    [ 73%]
tests/test_mood.py ..                                                    [ 84%]
tests/test_stats.py ..                                                   [ 94%]
tests/test_ui_streamlit.py .                                             [100%]

=============================== warnings summary ===============================
../../../.cache/pypoetry/virtualenvs/mood-diary-vp06syFr-py3.11/lib/python3.11/site-packages/passlib/utils/__init__.py:854
  Warning: 'crypt' is deprecated and slated for removal in Python 3.13

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.12-final-0 _______________

Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
backend/app/auth_utils.py           36      2    94%   49, 60
backend/app/database.py             11      0   100%
backend/app/logger.py                7      0   100%
backend/app/main.py                 27      1    96%   37
backend/app/models.py               18      0   100%
backend/app/routes/__init__.py       0      0   100%
backend/app/routes/auth.py          34      0   100%
backend/app/routes/mood.py          24      0   100%
backend/app/routes/stats.py         22      0   100%
backend/app/schemas.py              28      0   100%
--------------------------------------------------------------
TOTAL                              207      3    99%
======================== 19 passed, 1 warning in 25.03s ========================
